# TYPE  DATABASE        USER            ADDRESS                 METHOD
# "local" is for Unix domain socket connections only
local   all             all                                     trust
# IPv4 local connections:
host    all             all             127.0.0.1/32            scram-sha-256
# IPv6 local connections:
host    all             all             ::1/128                 scram-sha-256
# Allow from any host with password
host    all             all             0.0.0.0/0               scram-sha-256
# Allow replication connections
host    replication     replicator      0.0.0.0/0               scram-sha-256