# Основные настройки
listen_addresses = '*'
max_connections = 100
shared_buffers = 1GB
work_mem = 16MB
maintenance_work_mem = 256MB
effective_cache_size = 3GB
wal_buffers = 16MB
huge_pages = off
hba_file = '/etc/postgresql/pg_hba.conf'
idle_session_timeout = 10min

# Репликация — отключена
max_wal_senders = 0
wal_level = minimal

# Настройки производительности
random_page_cost = 1.1
effective_io_concurrency = 200
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9
autovacuum = on
autovacuum_vacuum_scale_factor = 0.05
autovacuum_analyze_scale_factor = 0.02

# Логирование
log_destination = 'csvlog'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000         # Логировать запросы дольше 1 сек
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0

# Архивирование — отключено
archive_mode = off